vivekbahl2021/github-actions-workshop/.github/say-hello-custom-action/action.yml
name: 'Say Hello Action'
description: 'A simple action to say hello to the user'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

vivekbahl2021/github-actions-workshop/.github/workflows/say-hello-custom-action-workflow.yml
- name: Say Hello Custom Action
  uses: ./.github/say-hello-custom-action
  with:
    who-to-greet: 'Bill'