vivekbahl2021/github-actions-workshop/.github/actions/print-message-docker-action/action.yml
name: 'Print Message Docker Action'
description: 'A simple Docker action that prints a message.'

inputs:
  message:
    description: 'The message to print.'
    required: true
    default: 'Hello, World!'

runs:
  using: 'docker'
  image: 'Dockerfile'

vivekbahl2021/github-actions-workshop/.github/workflows/custom-docker-action-print-message.yml
- name: Run Hello Docker Action
  uses: ./.github/actions/print-message-docker-action
  with:
    message: 'This is a custom message from the workflow!'

vivekbahl2021/github-actions-workshop/.github/workflows/custom-docker-action-print-message.yml
- name: Run Hello Docker Action
  uses: ./.github/actions/print-message-docker-action
  with:
    message: 'GitHub'