vivekbahl2021/github-actions-workshop/.github/actions/todo-checker-javascript-action/action.yml
name: 'Check for TODOs'
description: 'Check the codebase for TODO comments'
runs:
  using: 'node20'
  main: 'index.js'
inputs:
  path:
    description: 'Path to the directory to scan'
    required: true
    default: '.'
permissions:
  contents: read

vivekbahl2021/github-actions-workshop/.github/workflows/todo-checker-javascript-action.yml
- name: Run TODO Checker
  uses: ./.github/actions/todo-checker-javascript-action
  with:
    path: './src' # Directory to scan