vivekbahl2021/github-actions-workshop/.github/actions/print-message-container-action/action.yml
name: 'Print Message Container Action'
description: 'A simple container action that prints a message.'

inputs:
  message:
    description: 'The message to print.'
    required: true
    default: 'Hello, World!'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}

vivekbahl2021/github-actions-workshop/.github/workflows/custom-container-action-print-message.yml
- name: Run Hello Docker Action
  uses: ./.github/actions/print-message-container-action
  with:
    message: '**** GitHub Actions is Awesome! ****'